<!-- Navbar -->

<div class="row">
	<div class="col-sm-8"></div>
	<div class="col-sm-4">
		<div class="col-sm-10">
			<div class="right-inner-addon">
				<i class="icon-search"></i>
				<input type="search" class="form-control" placeholder="Quick Search" />
			</div>
		</div>
		<div class="col-sm-2" id="j">
			<a href="#">
				<span class="glyphicon glyphicon-menu-hamburger">Menu</span>
			</a>
		</div>
	</div>
	<hr/>

	<!-- Header -->

	<div class="bg-warning text-light" style="width:100%">
		<h6 class="text-dark" id="wether"><b>Wether</b> March, 2018</h6>
	</div>

	<!-- Table -->

	<div style="width:100% " id="5">
		<div class="container-fluid mx-2" style="height:700px" id="tab">
			<table class="table table-striped">
				<thead class="thead">
					<tr>
						<th><button class="dropbtn" id="9" style="height:32px">Date <span class="glyphicon glyphicon-chevron-down sm"></span></button></th>

						<th>High</th>
						<th>Low</th>
						<th>Forecast A.M.</th>
						<th>Forecast P.M.</th>
					</tr>
				</thead>
				<tbody>
					<!-- Tabledata -->
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>
							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>
						</td>
						<td>
							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>
						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
					</tr>
					<tr>
						<td>{{ todaydate | date:"MM/dd/yyyy" }}</td>
						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>

						<td>
							<select class="ui dropdown">
                  <option value="">81&deg;F/28&deg;C</option>
                  <option value="1">1</option>
                 <option value="0">2</option>>
                </select>
						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" >{{d}}</option>
                  </select>

						</td>
						<td>

							<select class="ui dropdown" class="select">
                    <option  *ngFor="let d of Dropdown" value={{d}} >{{d}}</option>
                  </select>

						</td>
					</tr>

			</table>

		</div>

	</div>
  
	<!-- footer -->
	<div class="footer">
		<div class="row">
			<div class="col-sm-8"></div>
			<div class="col-sm-4 d-flex flex-row-reverse row-hl" id="1">

				<button class="btn btn-primary btn-sm p-4 item-hl " type="button" id="z"><span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>Publish</button>
				<button class="btn btn-primary btn-sm p-4 item-hl " type="button" id="y"><span class="glyphicon glyphicon-floppy-disk" ></span>Save</button>&nbsp;
				<button class="btn btn-link p-4 item-hl " id="x"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>  Cancel</button>&nbsp;

			</div>
		</div>