#j{
  color:blue;
        padding:7px;

}
.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;    
}
.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    pointer-events: none;
}

.table{
Border:5px ;
margin:5px;
border:5px deepskyblue;
}
th{
  background-color: deepskyblue;
  color:white; 

}
#5{
  background-color: deepskyblue
}
.dropbtn{
  background-color: dodgerblue; /* Green */
    border: none;
    color: white;
    text-align: left;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}
.dropbtn:hover {
    background-color: steelblue;
    color: white;
}
#1{
text-align: left;

}
x{
  width:20px;

}
y{
  width:20px;
  
}
x{
  width:20px;
  
}
#1:hover{
  background-color: #4CAF50;
    color: red;}
    
tr:nth-child(even) {
    background-color: #f2f2f2
}

#wether
{
      padding:5px;
      font-size:14px;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: deepskyblue;
   color: white;
   text-align: center;
   height:40px;
}
#customers th {
    
    text-align: left;
    background-color: deepskyblue;
    color: white;
}
#cancel{
padding:15px;
}
.button {
    border: 1px deepskyblue;
    text-decoration: none;
    cursor: pointer;
    button-color: deepskyblue;
}
.btn-group .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .button:hover {
    background-color: #3e8e41;
}
.dropbtn {
    background-color: DeepSkyBlue;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius:0px;
    width:100%;

}
x y z{
  margin:auto;
  height:10px;
}
select.minimal {
  
  background-repeat: no-repeat;
   border-radius:0px;

}
#9{
  
}
